# REST-Client--Multiproyect

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Tennant/: build.gradle
Tennant/src/main/java/com/jobits/pos/core/client/rest/: TennantRESTClientConfig.java
