rootProject.name = 'JoBits-POS-REST'

include 'CoreRestClient'
include 'Application'
include 'ReservaRestClient'
include 'ClienteRestClient'
include 'Commons'
include 'Tennant'


include ':versioning'

project(':versioning').projectDir = "/Users/Jorge/Desktop/Desarrollo/JoBits/Proyects/JoBits DB Version Control" as File
